

/* ***************************
***** NAVIGATOR CLASSES ******
**************************** */

.navigator-sidebar {
  transform: translateX(0);
  transition: 0.7s all;
  position: fixed;
  left: -100%;
  height: 100vh;
  width: 13rem;
  z-index: 1;
  top: 0rem;
  background-color: rgb(244, 251, 253);
  padding-top: 3rem;
  border-right: 1px solid #CADCE1;
}
.sidebar-wrapper {
  display: block;
 
}
.sidebar-chapter__link:link,
.sidebar-chapter__link:visited {
  display: block;
  text-decoration: none;
  padding-bottom: 2rem;
  font-size: 0.875rem;
}
.sidebar-chapter__link:hover {
  color: orange;
}
.sidebar-chapter__link::before {
  content: "\25A2";
  padding-right: 1rem;
  display: block;
  float: left;
}

.sidebar-chapters {
  margin-top: 1rem;
  
}
.navigator-chapter {
  font-weight: bold;
  display: block;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.navigator-checkbox {
  display: none;
  z-index: 999;
  position: fixed;
}
label #open-sidebar,
label #close-sidebar {
  position: fixed;
  cursor: pointer;
  z-index: 999;
}

label #open-sidebar,
label #close-sidebar {
  left: 1rem;
  top: 1rem;
  
  height: auto;
}
label #open-sidebar {
  width: 1.4rem;
}
label #close-sidebar {
  width: 1.4rem;
}
#open-sidebar {
  display: block;
}
#navigator-check:checked ~ .navigator-sidebar {
  left: 0;
}
#navigator-check + label #open-sidebar {
  display: block;
}
#navigator-check + label #close-sidebar {
  display: none;
}

#navigator-check:checked + label #open-sidebar {
  display: none;
}
#navigator-check:checked + label #close-sidebar {
  display: block;
}
.navigator-text--container {
  max-width: 1440px;
  margin: 0 auto;
 
  display: grid;
  grid-template-columns: 0rem 1fr;
}
.navigator-sidebar--dummy {
  grid-column: 1/2;
}
.navigator-text--content {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  .navigator-text--container {
    grid-template-columns: 13rem 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 80em) {
  .navigator-text--container {
    grid-template-columns: 15rem 1fr;
  }

@media screen and (min-width: 90em) {
.navigator-text--container {
  grid-template-columns: 15rem 1fr;
}
#navigator-check:checked ~ .navigator-sidebar {
  left: 0;
}
.navigator-sidebar {
  transition: none;
}
}
@media screen and (min-width: 100em) {
.navigator-text--container {
  grid-template-columns: 8rem 1fr;
}
@media screen and (min-width: 110em) {
  .navigator-text--container {
    grid-template-columns: 0rem 1fr;
  }

}

  

